language: objective-c
osx_image: xcode8.2
install: true
script:
  pod repo update &&
  pod install &&
  set -o pipefail &&
  xcodebuild build -workspace MusicNotationKit.xcworkspace -scheme MusicNotationKitiOS -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3' &&
  xcodebuild test -workspace MusicNotationKit.xcworkspace -scheme MusicNotationKitiOS -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3'
after_success:
 - bash <(curl -s https://codecov.io/bash)
notifications:
  slack: musicnotationswift:GAuOCY6YxRaZHrDvGRXRF9Im
